(fp_lib_table
  (version 7)
  (lib (name "MB-GNSS")(type "KiCad")(uri "${KIPRJMOD}/MB-GNSS.pretty")(options "")(descr ""))
  (lib (name "MB-Generic")(type "KiCad")(uri "${KIPRJMOD}/MB-Generic.pretty")(options "")(descr ""))
  (lib (name "MB-Battery")(type "KiCad")(uri "${KIPRJMOD}/MB-Battery.pretty")(options "")(descr ""))
  (lib (name "MB-SOT")(type "KiCad")(uri "${KIPRJMOD}/MB-SOT.pretty")(options "")(descr ""))
  (lib (name "MB-STM")(type "KiCad")(uri "${KIPRJMOD}/MB-STM.pretty")(options "")(descr ""))
  (lib (name "2137160001")(type "KiCad")(uri "${KIPRJMOD}/2137160001")(options "")(descr ""))
  (lib (name "MB-Buzzer")(type "KiCad")(uri "${KIPRJMOD}/MB-Buzzer.pretty")(options "")(descr ""))
  (lib (name "MB-SOD")(type "KiCad")(uri "${KIPRJMOD}/MB-SOD.pretty")(options "")(descr ""))
  (lib (name "MB-Opto")(type "KiCad")(uri "${KIPRJMOD}/MB-Opto.pretty")(options "")(descr ""))
)
