(fp_lib_table
  (version 7)
  (lib (name "MB-GNSS")(type "KiCad")(uri "${KIPRJMOD}/MB-GNSS.pretty")(options "")(descr ""))
  (lib (name "MB-Generic")(type "KiCad")(uri "${KIPRJMOD}/MB-Generic.pretty")(options "")(descr ""))
  (lib (name "MB-Battery")(type "KiCad")(uri "${KIPRJMOD}/MB-Battery.pretty")(options "")(descr ""))
  (lib (name "MB-SOT")(type "KiCad")(uri "${KIPRJMOD}/MB-SOT.pretty")(options "")(descr ""))
  (lib (name "MB-STM")(type "KiCad")(uri "${KIPRJMOD}/MB-STM.pretty")(options "")(descr ""))
  (lib (name "MB-Buzzer")(type "KiCad")(uri "${KIPRJMOD}/MB-Buzzer.pretty")(options "")(descr ""))
  (lib (name "MB-SOD")(type "KiCad")(uri "${KIPRJMOD}/MB-SOD.pretty")(options "")(descr ""))
  (lib (name "MB-Opto")(type "KiCad")(uri "${KIPRJMOD}/MB-Opto.pretty")(options "")(descr ""))
  (lib (name "MB-Conn")(type "KiCad")(uri "${KIPRJMOD}/MB-Conn.pretty")(options "")(descr ""))
  (lib (name "MB-Crystal")(type "KiCad")(uri "${KIPRJMOD}/MB-Crystal.pretty")(options "")(descr ""))
  (lib (name "MB-SW")(type "KiCad")(uri "${KIPRJMOD}/MB-SW.pretty")(options "")(descr ""))
  (lib (name "MB-DFN")(type "KiCad")(uri "${KIPRJMOD}/MB-DFN.pretty")(options "")(descr ""))
  (lib (name "MB-MSOP")(type "KiCad")(uri "${KIPRJMOD}/MB-MSOP.pretty")(options "")(descr ""))
)
